monitor=eDP-1,1920x1080@60,0x0,1
monitor=eDP-1,addreserved,0,0,48,0

# exec-once=swaybg -i ${XDG_PICTURES_DIR:-$HOME/Pictures}/wallpaper.png
exec-once=wlsunset -l -23 -L -46
exec-once=eww daemon
exec-once=eww open bar
exec-once=dunst

input {
    follow_mouse=0
    kb_layout = se
}

general {
    sensitivity=1

    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffffdeaa
    col.inactive_border=0x4c4c4c4bff
}

decoration {
    rounding=8
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=float,move 0 0,pqiv
windowrule=float,foot-notes
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

$mod = SUPER
# example binds
bind=$mod,Q,killactive,
bind=$mod,V,togglefloating,
bind=$mod,R,exec,fuzzel
bind=$mod,F,fullscreen,0

bind=$mod,h,movefocus,l
bind=$mod,l,movefocus,r
bind=$mod,k,movefocus,u
bind=$mod,j,movefocus,d

bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d

bind=$mod,1,workspace,1
bind=$mod,2,workspace,2
bind=$mod,3,workspace,3
bind=$mod,4,workspace,4
bind=$mod,5,workspace,5

bind=ALTSHIFT,exclam,movetoworkspacesilent,1
bind=ALTSHIFT,at,movetoworkspacesilent,2
bind=ALTSHIFT,numbersign,movetoworkspacesilent,3
bind=ALTSHIFT,dollar,movetoworkspacesilent,4
bind=ALTSHIFT,percent,movetoworkspacesilent,5

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
